{
  "name": "0x0000.dev",
  "version": "1.0.0",
  "description": "A personal website",
  "author": "Mihail Chilyashev",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "@nuxtjs/axios": "^5.8.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "nodemon": "^1.18.9"
  }
}
